<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="B:\ProgramData\_GitHub Repos\LastAttemptBeforeDimSum\Dimsum Try\Dimsum Try_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1647469954" DateHigh="0"/>
	<ValidationCacheItem File="B:\ProgramData\_GitHub Repos\LastAttemptBeforeDimSum\Dimsum Try\Dimsum Try_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1647469954" DateHigh="0"/>
	<ValidationCacheItem File="B:\ProgramData\_GitHub Repos\LastAttemptBeforeDimSum\Dimsum Try\Dimsum Try_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1647469954" DateHigh="0"/>
	<ValidationCacheItem File="B:\ProgramData\_GitHub Repos\LastAttemptBeforeDimSum\Dimsum Try\Dimsum Try_WwiseProject\States\Default Work Unit.wwu" DateLow="1647469954" DateHigh="0"/>
	<ValidationCacheItem File="B:\ProgramData\_GitHub Repos\LastAttemptBeforeDimSum\Dimsum Try\Dimsum Try_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1647469954" DateHigh="0"/>
	<ValidationCacheItem File="B:\ProgramData\_GitHub Repos\LastAttemptBeforeDimSum\Dimsum Try\Dimsum Try_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1647537548" DateHigh="0"/>
	<ValidationCacheItem File="B:\ProgramData\_GitHub Repos\LastAttemptBeforeDimSum\Dimsum Try\Dimsum Try_WwiseProject\Queries\Factory Queries.wwu" DateLow="1647469954" DateHigh="0"/>
	<ValidationCacheItem File="B:\ProgramData\_GitHub Repos\LastAttemptBeforeDimSum\Dimsum Try\Dimsum Try_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1647469954" DateHigh="0"/>
	<ValidationCacheItem File="B:\ProgramData\_GitHub Repos\LastAttemptBeforeDimSum\Dimsum Try\Dimsum Try_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1647469954" DateHigh="0"/>
	<ValidationCacheItem File="B:\ProgramData\_GitHub Repos\LastAttemptBeforeDimSum\Dimsum Try\Dimsum Try_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1647469954" DateHigh="0"/>
	<ValidationCacheItem File="B:\ProgramData\_GitHub Repos\LastAttemptBeforeDimSum\Dimsum Try\Dimsum Try_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1647469952" DateHigh="0"/>
	<ValidationCacheItem File="B:\ProgramData\_GitHub Repos\LastAttemptBeforeDimSum\Dimsum Try\Dimsum Try_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1647469952" DateHigh="0"/>
	<ValidationCacheItem File="B:\ProgramData\_GitHub Repos\LastAttemptBeforeDimSum\Dimsum Try\Dimsum Try_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1647469952" DateHigh="0"/>
	<ValidationCacheItem File="B:\ProgramData\_GitHub Repos\LastAttemptBeforeDimSum\Dimsum Try\Dimsum Try_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1647469952" DateHigh="0"/>
	<ValidationCacheItem File="B:\ProgramData\_GitHub Repos\LastAttemptBeforeDimSum\Dimsum Try\Dimsum Try_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1647469952" DateHigh="0"/>
	<ValidationCacheItem File="B:\ProgramData\_GitHub Repos\LastAttemptBeforeDimSum\Dimsum Try\Dimsum Try_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1647469952" DateHigh="0"/>
	<ValidationCacheItem File="B:\ProgramData\_GitHub Repos\LastAttemptBeforeDimSum\Dimsum Try\Dimsum Try_WwiseProject\Events\Default Work Unit.wwu" DateLow="1647537548" DateHigh="0"/>
	<ValidationCacheItem File="B:\ProgramData\_GitHub Repos\LastAttemptBeforeDimSum\Dimsum Try\Dimsum Try_WwiseProject\Effects\Factory Effects.wwu" DateLow="1647469952" DateHigh="0"/>
	<ValidationCacheItem File="B:\ProgramData\_GitHub Repos\LastAttemptBeforeDimSum\Dimsum Try\Dimsum Try_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1647469952" DateHigh="0"/>
	<ValidationCacheItem File="B:\ProgramData\_GitHub Repos\LastAttemptBeforeDimSum\Dimsum Try\Dimsum Try_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1647469952" DateHigh="0"/>
	<ValidationCacheItem File="B:\ProgramData\_GitHub Repos\LastAttemptBeforeDimSum\Dimsum Try\Dimsum Try_WwiseProject\Dimsum Try_WwiseProject.wproj" DateLow="1647469952" DateHigh="0"/>
	<ValidationCacheItem File="B:\ProgramData\_GitHub Repos\LastAttemptBeforeDimSum\Dimsum Try\Dimsum Try_WwiseProject\Dimsum Try_WwiseProject.arthu.wsettings" DateLow="1647873245" DateHigh="0"/>
	<ValidationCacheItem File="B:\ProgramData\_GitHub Repos\LastAttemptBeforeDimSum\Dimsum Try\Dimsum Try_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1647469952" DateHigh="0"/>
	<ValidationCacheItem File="B:\ProgramData\_GitHub Repos\LastAttemptBeforeDimSum\Dimsum Try\Dimsum Try_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1647469952" DateHigh="0"/>
	<ValidationCacheItem File="B:\ProgramData\_GitHub Repos\LastAttemptBeforeDimSum\Dimsum Try\Dimsum Try_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1647537015" DateHigh="0"/>
	<ValidationCacheItem File="B:\ProgramData\_GitHub Repos\LastAttemptBeforeDimSum\Dimsum Try\Dimsum Try_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1647469952" DateHigh="0"/>
	<ValidationCacheItem File="B:\ProgramData\_GitHub Repos\LastAttemptBeforeDimSum\Dimsum Try\Dimsum Try_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1647469952" DateHigh="0"/>
	<ValidationCacheItem File="B:\ProgramData\_GitHub Repos\LastAttemptBeforeDimSum\Dimsum Try\Dimsum Try_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1647537465" DateHigh="0"/>
</ValidationCache>
