<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{45B2C6FC-A75F-497B-B900-9B7293EABB98}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{45B2C6FC-A75F-497B-B900-9B7293EABB98}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{9BEE063A-5A05-47BB-BCE2-13E9CDAC2337}" WorkUnitID="{C8607D0A-3AF7-4907-AB36-A0FD8C9B91D3}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
