Event	ID	Name			Wwise Object Path	Notes
	1551805608	Play_poop			\Default Work Unit\AR\Play_poop	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	42548818	AR_TapeMachine_Noise_03_12_3_19	C:\Users\Andrew Ramsey\Documents\GitHub\LastAttemptBeforeDimSum\Dimsum Try\Dimsum Try_WwiseProject\.cache\Mac\SFX\AR_TapeMachine_Noise_03_12.3.19_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\AR\poop\AR_TapeMachine_Noise_03_12_3_19		3072064
	152825464	AR_TapeMachine_Noise_04_12_3_19	C:\Users\Andrew Ramsey\Documents\GitHub\LastAttemptBeforeDimSum\Dimsum Try\Dimsum Try_WwiseProject\.cache\Mac\SFX\AR_TapeMachine_Noise_04_12.3.19_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\AR\poop\AR_TapeMachine_Noise_04_12_3_19		4600224
	404811748	AR_TapeMachine_Noise_02_12_3_19	C:\Users\Andrew Ramsey\Documents\GitHub\LastAttemptBeforeDimSum\Dimsum Try\Dimsum Try_WwiseProject\.cache\Mac\SFX\AR_TapeMachine_Noise_02_12.3.19_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\AR\poop\AR_TapeMachine_Noise_02_12_3_19		1920064
	450051653	AR_TapeMachine_Start_02_12_3_19	C:\Users\Andrew Ramsey\Documents\GitHub\LastAttemptBeforeDimSum\Dimsum Try\Dimsum Try_WwiseProject\.cache\Mac\SFX\AR_TapeMachine_Start_02_12.3.19_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\AR\poop\AR_TapeMachine_Start_02_12_3_19		49564
	650432642	AR_TapeMachine_Start&Stop_01_12_3_19	C:\Users\Andrew Ramsey\Documents\GitHub\LastAttemptBeforeDimSum\Dimsum Try\Dimsum Try_WwiseProject\.cache\Mac\SFX\AR_TapeMachine_Start&Stop_01_12.3.19_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\AR\poop\AR_TapeMachine_Start&Stop_01_12_3_19		432064
	663095264	AR_TapeMachine_Rewind_01_12_3_19	C:\Users\Andrew Ramsey\Documents\GitHub\LastAttemptBeforeDimSum\Dimsum Try\Dimsum Try_WwiseProject\.cache\Mac\SFX\AR_TapeMachine_Rewind_01_12.3.19_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\AR\poop\AR_TapeMachine_Rewind_01_12_3_19		5878336
	839298234	AR_TapeMachine_Start_01_12_3_19	C:\Users\Andrew Ramsey\Documents\GitHub\LastAttemptBeforeDimSum\Dimsum Try\Dimsum Try_WwiseProject\.cache\Mac\SFX\AR_TapeMachine_Start_01_12.3.19_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\AR\poop\AR_TapeMachine_Start_01_12_3_19		36064
	866021161	AR_TapeMachine_Stop_01_12_3_19	C:\Users\Andrew Ramsey\Documents\GitHub\LastAttemptBeforeDimSum\Dimsum Try\Dimsum Try_WwiseProject\.cache\Mac\SFX\AR_TapeMachine_Stop_01_12.3.19_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\AR\poop\AR_TapeMachine_Stop_01_12_3_19		24064
	1011071452	AR_TapeMachine_Stop_02_12_3_19	C:\Users\Andrew Ramsey\Documents\GitHub\LastAttemptBeforeDimSum\Dimsum Try\Dimsum Try_WwiseProject\.cache\Mac\SFX\AR_TapeMachine_Stop_02_12.3.19_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\AR\poop\AR_TapeMachine_Stop_02_12_3_19		222812

